events { }
http {
    server {
        # fc-shell app
        location /fc_shell {
            proxy_pass http://localnode:3011/;
        }

        # fc-list app
        location /fc_list {
            proxy_pass http://localnode:3012/;
        }
    }
}
